myjql> 
Executed.

myjql> 
Executed.

myjql> 
Executed.

myjql> 
Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [0]
--> Child Node, Page: [2]
--> Key 0: ab
--> Child Node, Page: [1]
--> Key 1: ad
--> Rightmost Child Node, Page: [3]

Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [0]
--> Child Node, Page: [2]
--> Key 0: ab
--> Child Node, Page: [1]
--> Key 1: ad
--> Child Node, Page: [3]
--> Key 2: af
--> Rightmost Child Node, Page: [4]
Left child page id is 0, Right page id is 5
Right child has key af
Internal Node, Page: [0]
--> Child Node, Page: [2]
--> Key 0: ab
--> Child Node, Page: [1]
--> Key 1: ad
--> Child Node, Page: [3]
--> Key 2: af
--> Rightmost Child Node, Page: [4]
左边的最右孩子id1
Left child has key ab
Insert keys into LV2 Parents
Called Here
And String: ad will be set as the first key in the root node!
Rightmost Child id 1
Left child page_id: 6, Right child page_id: 5
OK, have inserted into parent: ad

Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [5]
--> Child Node, Page: [3]
--> Key 0: af
--> Child Node, Page: [4]
--> Key 1: ah
--> Rightmost Child Node, Page: [7]

Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [5]
--> Child Node, Page: [3]
--> Key 0: af
--> Child Node, Page: [4]
--> Key 1: ah
--> Child Node, Page: [7]
--> Key 2: aj
--> Rightmost Child Node, Page: [8]
Left child page id is 5, Right page id is 9
Right child has key aj
Internal Node, Page: [5]
--> Child Node, Page: [3]
--> Key 0: af
--> Child Node, Page: [4]
--> Key 1: ah
--> Child Node, Page: [7]
--> Key 2: aj
--> Rightmost Child Node, Page: [8]
左边的最右孩子id4
Left child has key af
Insert keys into LV2 Parents
Parent Not Full! Normal Insert
Internal Node, Page: [0]
--> Child Node, Page: [6]
--> Key 0: ad
--> Rightmost Child Node, Page: [5]
Old Max Child is 5
Internal Node, Page: [0]
--> Child Node, Page: [6]
--> Key 0: ad
--> Child Node, Page: [5]
--> Key 1: ah
--> Rightmost Child Node, Page: [9]

Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [9]
--> Child Node, Page: [7]
--> Key 0: aj
--> Child Node, Page: [8]
--> Key 1: al
--> Rightmost Child Node, Page: [10]

Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [9]
--> Child Node, Page: [7]
--> Key 0: aj
--> Child Node, Page: [8]
--> Key 1: al
--> Child Node, Page: [10]
--> Key 2: an
--> Rightmost Child Node, Page: [11]
Left child page id is 9, Right page id is 12
Right child has key an
Internal Node, Page: [9]
--> Child Node, Page: [7]
--> Key 0: aj
--> Child Node, Page: [8]
--> Key 1: al
--> Child Node, Page: [10]
--> Key 2: an
--> Rightmost Child Node, Page: [11]
左边的最右孩子id8
Left child has key aj
Insert keys into LV2 Parents
Parent Not Full! Normal Insert
Internal Node, Page: [0]
--> Child Node, Page: [6]
--> Key 0: ad
--> Child Node, Page: [5]
--> Key 1: ah
--> Rightmost Child Node, Page: [9]
Old Max Child is 9
Internal Node, Page: [0]
--> Child Node, Page: [6]
--> Key 0: ad
--> Child Node, Page: [5]
--> Key 1: ah
--> Child Node, Page: [9]
--> Key 2: al
--> Rightmost Child Node, Page: [12]

Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [12]
--> Child Node, Page: [10]
--> Key 0: an
--> Child Node, Page: [11]
--> Key 1: ap
--> Rightmost Child Node, Page: [13]

Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [12]
--> Child Node, Page: [10]
--> Key 0: an
--> Child Node, Page: [11]
--> Key 1: ap
--> Child Node, Page: [13]
--> Key 2: ar
--> Rightmost Child Node, Page: [14]
Left child page id is 12, Right page id is 15
Right child has key ar
Internal Node, Page: [12]
--> Child Node, Page: [10]
--> Key 0: an
--> Child Node, Page: [11]
--> Key 1: ap
--> Child Node, Page: [13]
--> Key 2: ar
--> Rightmost Child Node, Page: [14]
左边的最右孩子id11
Left child has key an
Insert keys into LV2 Parents
Splitting Root!!
Mid key will be ah

Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [15]
--> Child Node, Page: [13]
--> Key 0: ar
--> Child Node, Page: [14]
--> Key 1: at
--> Rightmost Child Node, Page: [18]

Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [15]
--> Child Node, Page: [13]
--> Key 0: ar
--> Child Node, Page: [14]
--> Key 1: at
--> Child Node, Page: [18]
--> Key 2: av
--> Rightmost Child Node, Page: [19]
Left child page id is 15, Right page id is 20
Right child has key av
Internal Node, Page: [15]
--> Child Node, Page: [13]
--> Key 0: ar
--> Child Node, Page: [14]
--> Key 1: at
--> Child Node, Page: [18]
--> Key 2: av
--> Rightmost Child Node, Page: [19]
左边的最右孩子id14
Left child has key ar
Insert keys into LV2 Parents
Parent Not Full! Normal Insert
Internal Node, Page: [17]
--> Child Node, Page: [9]
--> Key 0: al
--> Child Node, Page: [12]
--> Key 1: ap
--> Rightmost Child Node, Page: [15]
Old Max Child is 15
Internal Node, Page: [17]
--> Child Node, Page: [9]
--> Key 0: al
--> Child Node, Page: [12]
--> Key 1: ap
--> Child Node, Page: [15]
--> Key 2: at
--> Rightmost Child Node, Page: [20]

Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [20]
--> Child Node, Page: [18]
--> Key 0: av
--> Child Node, Page: [19]
--> Key 1: ax
--> Rightmost Child Node, Page: [21]

Executed.

myjql> 
Executed.

myjql> Internal Node, Page: [20]
--> Child Node, Page: [18]
--> Key 0: av
--> Child Node, Page: [19]
--> Key 1: ax
--> Child Node, Page: [21]
--> Key 2: az
--> Rightmost Child Node, Page: [22]
Left child page id is 20, Right page id is 23
Right child has key az
Internal Node, Page: [20]
--> Child Node, Page: [18]
--> Key 0: av
--> Child Node, Page: [19]
--> Key 1: ax
--> Child Node, Page: [21]
--> Key 2: az
--> Rightmost Child Node, Page: [22]
左边的最右孩子id19
Left child has key av
Insert keys into LV2 Parents
Wrong Here!
Internal Node, Page: [17]
--> Child Node, Page: [9]
--> Key 0: al
--> Child Node, Page: [12]
--> Key 1: ap
--> Child Node, Page: [15]
--> Key 2: at
--> Rightmost Child Node, Page: [20]
After Inserting-----
Internal Node, Page: [17]
--> Child Node, Page: [9]
--> Key 0: al
--> Child Node, Page: [12]
--> Key 1: ap
--> Child Node, Page: [15]
--> Key 2: at
--> Child Node, Page: [20]
--> Key 3: ax
--> Rightmost Child Node, Page: [23]
Parent Size 4, Left Size 2, Right Size 1
Key to be lifted will be at
Internal Node, Page: [17]
--> Child Node, Page: [9]
--> Key 0: al
--> Child Node, Page: [12]
--> Key 1: ap
--> Rightmost Child Node, Page: [15]
Internal Node, Page: [24]
--> Child Node, Page: [20]
--> Key 0: ax
--> Rightmost Child Node, Page: [23]
Insert keys into LV2 Parents
Parent Not Full! Normal Insert
Internal Node, Page: [0]
--> Child Node, Page: [16]
--> Key 0: ah
--> Rightmost Child Node, Page: [17]
Old Max Child is 17
Internal Node, Page: [0]
--> Child Node, Page: [16]
--> Key 0: ah
--> Child Node, Page: [17]
--> Key 1: at
--> Rightmost Child Node, Page: [24]

Executed.

myjql> bye~
